---- config
title: Introducing Acmeism
indent: 5
height: 26
width: 70
vim: gvim -c 'set fullscreen'
guifont: Bitstream_Vera_Sans_Mono:h24
# skip: 5

---- center
Introducing Acmeism

by Ingy döt Net

OSDC.fr - 2 October 2009 - Paris

----
== WWWWWTF is going on here?

+* Who?
+  * Ingy döt Net
+* Why?
+  * Sébastien!
+* What?
+  * ACMEISM!
+* Where?
+  * Ici!
+* When?
+  * Maintenant!

----
== What is Acmeism??

* I will tell you.
* But first I must explain...

----
== Wh(at|y) is Ingy?

* College, Libraries
  * IBM 370 Assembler - 1982, Punch cards
* WWW
  * Perl - 1998
* Inline.pm
  * C, C++, Python, Java, Lua, Befunge - 40 Language Bindings
* YAML
  * Perl, Python, Ruby, PHP, Java, JavaScript, C
* Jemplate
  * Perl, JavaScript
* pQuery
  * Perl, JavaScript
* YAML::Perl
  * Python, Perl

----
== So What is Acmeism??

+* It's a word I made up.
+* It's a word that I own stock in.
  * acmeism.(com|org|net)
+* It's a defunct Russian Poetry Movement.
  * 1910-1912 in St Petersburg
+* It's a nod to "the best" Perl modules.
  * like Acme::Bleach
  * and Acme::Scurvy::Whoreson::BilgeRat::Backend::pirate

+* I noticed a theme to my programming interests
* I decided to call it "Acmeism"
  
----
== The 10 Rules of Acmeism

The first rule of Acmeism is:

+1) YOU DON'T TALK ABOUT ACMEISM!

+Just kidding :)

----
== The 10 Rules of Acmeism

1) All programming languages are the same
2) Programming languages never die
3) Programming languages divide programmers
4) Programmer communities need to be united
+5) Modules are the key to good programming
6) Modules need to be shared (ported) across languages
+7)
8)
9)
10)

----
== All languages are the same!

* Natural languages are how people communicate with people
  * Français, English, 中文
  * The people and ideas are all the same
* Tower of Babel
  * Language is a barrier

+* Computer languages are how people communicate with computers
  * Python, Ruby, Perl, PHP, Java
  * The programmers and ideas are all the same
* Tower of OSDC
  * Languages are BARRIERS

----
== Proof

The following is a simple program that takes an object and uses
YAML to dump it, load the result and dump it again. It compares
the two dumps to see if they are equal.

This program is written in 6 different languages.

---- include yaml-examples
----
== Languages never die!

* Maybe everyone in the world should use one language.
  * Français??
  * English??
  * 中文??
+* NO WAY!

+* What about programming languages?
* Someone asked me, "Isn't Perl dead?"
+   * NO WAY!
   * YAPC::*
* COBOL jobs are still available!

* Programming languages never die
* In fact, they breed
  * Even Ingy is making a new one!

----
== Points

- Experience from YAML::Perl project.
- Experience from pQuery
- TestML - Tests prove correctness of porting
  - TestML is key to Acmeism
- testml.org/spec
- Modules are the common greatness to modern programming
  - Modules can be implemented in a simple (portable) subset of a language
  - Modules are the integrated circuits of software
- How Acmeism was derived from YAML and PyYaml

- YAML
- JSON
- TestML
- C'Dent
- Rx

- JSON is YAML
- YAML adds types, references etc
- Show how Test::Base led to TestML
- GitHub and Acmeism -pm -rb etc
- JSON is very simple
- YAML is complete (complex keys)
- JSON is verbose syntax
- YAML is clean syntax


---- center
The End

Any Questions?

http://ingydotnet.github.com/acmeism-osdcfr2009-talk/
