---- config
title: Introducing Acmeism
indent: 5
height: 26
width: 70
vim: gvim -c 'set fullscreen'
guifont: Bitstream_Vera_Sans_Mono:h24
# skip: 5

---- center
Introducing Acmeism

by Ingy döt Net

OSDC.fr - 2 October 2009 - Paris

----
== WWWWWTF is going on here?

+* Who?
+  * Ingy döt Net
+* Why?
+  * Sébastien!
+* What?
+  * ACMEISM!
+* Where?
+  * Ici!
+* When?
+  * Maintenant!

----
== What is Acmeism??

* I will tell you.
* But first I must explain...

----
== Wh(at|y) is Ingy?

* College, Libraries
  * IBM 370 Assembler - 1982, Punch cards
* WWW
  * Perl - 1998
* Inline.pm
  * C, C++, Python, Java, Lua, Befunge - 40 Language Bindings
* YAML
  * Perl, Python, Ruby, PHP, Java, JavaScript, C
* Jemplate
  * Perl, JavaScript
* pQuery
  * Perl, JavaScript
* YAML::Perl
  * Python, Perl


  -- There's a theme to this work...

----
== So What is Acmeism??

+* It's a word I made up
+* To describe the theme to my programming ideas
+* It's a word that I own stock in
  * acmeism.(com|org|net)
+* It's a defunct Russian Poetry Movement
  * 1910-1912 in St Petersburg
+* It's a nod to "the best" Perl modules
  * like Acme::Bleach
  * and Acme::Scurvy::Whoreson::BilgeRat::Backend::pirate

+* I noticed a theme to my programming ideas
* I decided to call it "Acmeism"
  
----
== Plats du Jour

* Acmeism - A new religion
* YAML - A data serialization language
* TestML - A new unit test language
* C'Dent - A new programming language
* GitHub - My Acmeist garbage dump
* Vroom - This slide software

As you will see, all of these dishes are intertwingled
----
== The 10 Rules of Acmeism

The first rule of Acmeism is:

+1) YOU DON'T TALK ABOUT ACMEISM!

+Just kidding :)

----
== The 10 Rules of Acmeism

1) All programming languages are the same
2) Programming languages never die

+3) Programming languages divide programmers
4) Programmer communities need to be united

+5) Modules are the key to good programming
6) Modules need to be shared (ported) across languages

+7) ... under construction ...
8)
9)
10)

----
== All languages are the same!

* Natural language -> people talk to people
  * Français, English, 中文
  * The people and ideas are all the same
* Tower of Babel
  * Language is a barrier

+* Computer language -> people talk to computers
  * Python, Ruby, Perl, PHP, Java
  * The programmers and ideas are all the same
* Tower of OSDC
  * Languages are BARRIERS

----
== The OSCON Languages

* Acmeism is in *theory* about all programming languages
* In *practice* it is about:

  * Perl
  * Python
  * Ruby
  * PHP
  * JavaScript

* These are the languages of OSDC!
* They are the languages of O'Reilly
* They are the languages of JSON and YAML

* They are the languages of Acmeism

----
== Proof of Acmeism

The following is a simple program that takes an object and uses
YAML to dump it, load the result and dump it again. It compares
the two dumps to see if they are equal.

This program is written in 6 different languages.

---- include yaml-examples

----
== Languages never die!

* Maybe everyone in the world should use one language?
  * Français??
  * English??
  * 中文??
+* NO WAY!

+* What about programming languages?
* Someone asked me, "Isn't Perl dead?"
+   * NO WAY!
   * YAPC::*
   * CPAN
   * Jobs!
+* COBOL jobs are still available!

+* Programming languages never die
* In fact, they breed
* Even during OSDC talks!

----
== Modules, Modules, Modules

* Modules are the integrated circuits of software
* All Acmeist languages have great module support
* Great modules should be ported to all Acmeist languages
* Modules can use simple, portable code
* Modules should have common tests

----
== Perl 5 and Perl 6

* Rakudo is the new Perl 6 engine
* Perl 6 is vastly different from Perl 5
* All the good modules need to be rewritten
* It would be great if they passed the same tests

----
== Acmeist Technologies

* XML?
* YAML
* JSON
* Rx
* What else?

----

== YAML Ain't Markup Language

Q: What is YAML?
+A: YAML is a Serialization Language

From Wikipedia:

    * XML  is a ... MARKUP LANGUAGE...
    * JSON is a ... DATA INTERCHANGE FORMAT
    * YAML is a ... DATA SERIALIZATION FORMAT

+   YAML is THE ONLY interlingual *Data Serialization* Language.

    [ Ruby, Perl, Python, PHP, Java, Haskell, JavaScript ]

----
== YAML and JSON

* JSON has a simple Data Model

* Mappings/Hashes/Dictionaries (w/ string keys)
* Sequences/Arrays/Lists
* Scalars (Strings, Numbers, Boolean, Null)

+* YAML has the same data model

* Add types
* Add references
* Add complex keys

+* This is the "Acmeist Data Model"

----
        JSON Model Grammar

    JSON   := (MAP | ARRAY)
    NODE   := (MAP | ARRAY | SCALAR)
    MAP    := (STRING, NODE)*
    ARRAY  := NODE*
    SCALAR := (string | number | boolean | null)

+        YAML Model Grammar

    YAML := NODE*
    NODE := (typed)(MAP | ARRAY | SCALAR | ALIAS)
    MAP := (NODE, NODE)*
    ARRAY := NODE*
    SCALAR := typed_string


----
== YAML syntax by Examples

---- yaml,i4
# Example 1
--- !
  ? ~: #
  : &_ '''
{@#$%}'#: *++
  [_: ^^]: ...

---- perl,i4
# Obfuscated YAML, FTW!
$VAR1 = bless( {
                 'ARRAY(0x80f640)' => '...',
                 'HASH(0x80f5b0)' => '\' {@#$%}'
               }, 'main' );

----
== All JSON is YAML

* JSON is a pure subset of YAML

{"JSON": "Data Interchange", "YAML": "Data Serialization",
"Features": ["Simple", "Sharable"]}

+JSON: Data Interchange
YAML: Data Serialization
Features: [Simple, Sharable]

+JSON: Data Interchange
YAML: Data Serialization
Features: 
- Simple
- Sharable

----
== YAML - The Book

* I am writing an O'Reilly book on YAML
* Available in early 2010

----
== YAML and Acmeism

* YAML is hard to implement
  * Ingy has failed more than once
* It has a 7 layer stack (in both directions)
* PyYaml is the reference implementation
  * Kirill "Amadeus" Siminov
* Ported to C - libyaml
* Ported to Ruby and Java
* Ported to Perl by Ingy

* This gave birth to:
  * Acmeism
  * TestML
  * C'Dent

----
== YAML Porting

* Compare PyYaml vs YAML::Perl modules.

* ../pyyaml/lib/yaml/parser.py
* ../yaml-perl-pm/lib/YAML/Perl/Parser.pm

---- center
YAML

Any Questions?

----
== TestML

* JSON implementations should pass the same tests
* YAML implementations should pass the same tests
* Rx implementations should...

* Perl 5 modules ported to Perl 6...
* Anything ported to anything!

+* Things that pass the same tests are the same...
+* If not...
* Write more tests!

----
== TestML

* TestML is a data driven unit test language
* It is programming language agnostic
* It is the foundation of Acmeism
* Necessary predecessor to C'Dent

* http://testml.org

----
== TestML and Test::Base

* TestML evolved from Test::Base
* Test::Base was data driven unit tests for Perl
  * Poorly named
* Test.Base was ported to JavaScript
* TestML is for all Acmeist Languages

---- perl
use Test::YAML tests => 4;      # subclass of Test::Base

filter {
    yaml => 'load_obj',
    perl => 'dump_obj',
};

run_is yaml => 'perl';
run_is perl => 'yaml';

__DATA__
=== A hash
--- perl
{ foo => 'bar'}
--- yaml
foo: bar

=== An array
--- perl
[ 2, 4, 42 ]
--- yaml
- 2
- 4
- 42

----
%TestML: 1.0
%Plan: 4


$yaml.load() == $perl;
$perl.dump() == $yaml;


=== A hash
--- perl
{ foo => 'bar'}
--- yaml
foo: bar

=== An array
--- perl
[ 2, 4, 42 ]
--- yaml
- 2
- 4
- 42

----
== TestML

* Everything uppercase is defined by TestML
* Everything lowercase is implementation provided
* "Bridge" classes hook tests to code being tested

* TestML should work with any existing Test framework
  * One Runner class per framework

---- include grammar.yaml

----
== Porting TestML

* Turn Spec into YAML
* Turn YAML into native code
* Parser uses native code grammar
* Port 6 or 7 classes
* Create a runner for a framework
* Get all common TestML .tml tests to pass!

---- center
TestML

Any Questions?

----
== C'Dent

* C'Dent is a new programming language
+* Built out of old ones
+* It is a module porting language
+* WOUE - Write Once, Upload Everywhere
+* C'Dent is Parrot inside out
+* C'Dent lets you start with your favorite Acmeist Language
+* And then compile to the others
+* TestML makes sure that all the outputs work
+* C'Dent is the language of Acmeism
+* Named after Chris Dent
+* also acronym for "Common DENominaTor"
+* Not entirely sure it will work :)
+
+* http://cdent.org

----
== How to build C'Dent

* Define a common AST that contains all the information to generate:
* Perl, Python, Ruby, JavaScript output
* Make a syntax to compile to the AST
* Why not use the same languages?
* Use Haskell to write the compilers
* Inputs need to be strongly typed
* Outputs can include Java and Haskell and even C

----
== C'Dent is Strongly Typed

    # python
    if x == 'foo' or y == 42:
        print "Hello",

    #perl
    if ($x eq 'foo' or $y == 42) {
        print "Hello";
    }

* You need type info for code generation
* Acmeist languages are not strongly type
* Haskell shows that "type inference" is possible
* C'Dent uses a tight subset of the Acmemist languages

----
== C'Dent Timeline

* C'Dent is not yet started
* Ingy needs to finish YAML and TestML stuff first
* If you are interested, please help:
  * TestML ports
  * C'Dent bootstrap

---- center
C'Dent

Any Questions?
----
== GitHub

* All my public work is on GitHub
* INCLUDING THIS TALK

        http://github.com/ingydotnet/

* Many Acmeist projects
* Most repositories have an extension
  * -pm -> Perl
  * -py -> Python
  * -js -> JavaScript
  * -cd -> C'Dent
  * -tml -> TestML Suites
  * ->talk -> Presentations like this one

----
== GitHub gh-pages

* GitHub gh-pages branches give you a project website

    http://ingydotnet.github.com/acmeism-osdcfr2009-talk/

----
== Vroom

* For 5 years I wrote new slide software for every talk
* Then I wrote Vroom
* Vroom is slides in Vim
* So simple and connected to hacking environment
* This talk uses the fancy MacVim
* Vroom is available ad vroom-pm on GitHub

---- center
The End

Any Questions?

http://ingydotnet.github.com/acmeism-osdcfr2009-talk/
